# travel-mic-cloud

./: README.md  pom.xml
business-center/: pom.xml
business-center/merchant-service/: pom.xml
business-center/merchant-service/src/main/java/com/tk/: Merchant.java
business-center/merchant-service/src/main/java/com/tk/controller/: TestController.java
business-center/merchant-service/src/main/resources/: application-dev.yml  bootstrap.yml
business-center/user-service/: pom.xml
business-center/user-service/src/main/java/com/tk/: User.java
business-center/user-service/src/main/java/com/tk/common/: TravelFutureTask.java
business-center/user-service/src/main/java/com/tk/controller/: FutureController.java  UserRegisterController.java
business-center/user-service/src/main/java/com/tk/service/: TestService.java
business-center/user-service/src/main/java/com/tk/service/impl/: TestServiceImpl.java
business-center/user-service/src/main/resources/: application-dev.yml  bootstrap.yml
common-center/: pom.xml
common-center/db-service/: pom.xml
common-center/db-service/src/main/java/com/tk/config/: RedisConfig.java
common-center/tool-service/: pom.xml
common-center/tool-service/src/main/java/constant/: JsonResult.java  StringConstant.java
common-center/tool-service/src/main/java/constant/enums/: CodeEnum.java
common-center/tool-service/src/main/java/model/: User.java
common-center/tool-service/src/main/java/util/http/: HttpUtils.java
eureka-center/: pom.xml
eureka-center/eureka-master/: pom.xml
eureka-center/eureka-master/src/main/java/com/tk/: EurekaMaster.java  Master.java
eureka-center/eureka-master/src/main/java/com/tk/config/listener/: EurekaInstanceListener.java
eureka-center/eureka-master/src/main/resources/: application-dev.yml  bootstrap.yml
eureka-center/eureka-slave/: pom.xml
eureka-center/eureka-slave/src/main/java/com/tk/: EurekaSlave.java  Slave.java
eureka-center/eureka-slave/src/main/java/com/tk/config/listener/: EurekaInstanceListener.java
eureka-center/eureka-slave/src/main/resources/: application-dev.yml  bootstrap.yml
gateway-center/: pom.xml
gateway-center/gateway-master/: pom.xml
gateway-center/gateway-master/src/main/java/com/tk/: Gateway.java  GatewayMaster.java
gateway-center/gateway-master/src/main/java/com/tk/common/config/filter/: GatewayResponseGlobalFilter.java
gateway-center/gateway-master/src/main/java/com/tk/common/config/route/: RedisRouteDefinitionRepository.java
gateway-center/gateway-master/src/main/java/com/tk/common/config/util/: DynamicRouteDefinitionUtil.java
gateway-center/gateway-master/src/main/java/com/tk/controller/: GatewayDynamicController.java
gateway-center/gateway-master/src/main/java/com/tk/model/: DynamicRoute.java  DynamicRouteFilter.java  DynamicRoutePredicate.java
gateway-center/gateway-master/src/main/java/com/tk/service/: GatewayDynamicService.java
gateway-center/gateway-master/src/main/java/com/tk/service/impl/: GatewayDynamicServiceImpl.java
gateway-center/gateway-master/src/main/resources/: application-dev.yml
oauth-center/: pom.xml
oauth-center/src/main/java/com/tk/: Oauth.java
oauth-center/src/main/java/com/tk/common/config/client/: RedisClientDetailService.java
oauth-center/src/main/java/com/tk/common/config/security/: WebSecurityConfig.java
oauth-center/src/main/java/com/tk/common/config/server/: AuthorizationServerConfig.java
oauth-center/src/main/java/com/tk/common/config/service/: BaseUserDetailService.java
oauth-center/src/main/java/com/tk/common/config/token/: RedisTokenStore.java
oauth-center/src/main/java/com/tk/common/model/: LoginUser.java
oauth-center/src/main/resources/: application-dev.yml  bootstrap.yml
