<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>travel-mic-cloud</artifactId>
    <groupId>com.tk</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>business-center</artifactId>
  <packaging>pom</packaging>
  <!--模块-->
  <modules>
    <!--用户服务-->
    <module>user-service</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.tk</groupId>
      <artifactId>db-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.tk</groupId>
      <artifactId>tool-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

</project>
