<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel-mic-cloud</artifactId>
        <groupId>com.tk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--认证中心-->
    <artifactId>oauth-center</artifactId>
    <dependencies>
        <!--内部资源工具服务-->
        <dependency>
            <groupId>com.tk</groupId>
            <artifactId>tool-service</artifactId>
            <version>1.0</version>
        </dependency>
        <!--内部资源数据库服务-->
        <dependency>
            <groupId>com.tk</groupId>
            <artifactId>db-service</artifactId>
            <version>1.0</version>
        </dependency>
        <!--oauth2认证-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>
